{
  "name": "eden-project",
  "version": "0.1.0",
  "private": true,
  "description": "Eden Desktop Environment - Example project using @edenapp/sdk",
  "main": "dist/main.js",
  "scripts": {
    "sdk:build": "cd packages/sdk && pnpm run build",
    "scripts:build": "cd packages/scripts && pnpm run build",
    "genesis:build": "cd genesis && pnpm run build",
    "clean": "rm -rf dist packages/*/dist genesis/dist",
    "dev": "cd packages/example && pnpm dev"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
